<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ASSIGNMENT 4</title>
        <style>
            h1{
              background-color: aquamarine;
              padding: 20px; }

            #Home {
                background-color: gray;
                padding:20px;
                margin:10px;
            }
            .bordered-list {
                padding:10px;
                margin:5px;
        

            }
          footer{
            background-color: khaki;
            color:#fff;
            padding: 20px;
          }
        .footer-container{

            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin:auto;
            padding: 0 20px;
        }
       .footer-section{
        flex:1;
        min-width: 100px;
        margin:10px 0;
       }
       @media (max-width:768x){
        .footer-container{
            flex-direction: column;
            align-items: center;
        }
        .footer-section{

            margin:20px 0;
        }
       }
       body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;





        </style>
    </head>
    <body>
        <header>
             <h1>MAULIDI SHAFII MMBAGA</h1>

        </header>
        <nav>
            <a href="#Home">Home</a>
            <a href="#Skills">Skills</a>
    
        </nav>
        <main>
            <section id="Home">
              <h2>INTRODUCTION</h2>
              <p>My Name is Maulidi I'm 23 years old and from Tanzania I'm taking bachelor of science in software engineering at university of dodoma
                I was born in Moshi Kilimanjaro where I live with both of my parents.
                I finished my Primary school 2014 at Kaloleni Primary school
                and finishing my high school study at Anna mkapa secondary in 2018
                and then i took 2 years to accomplish my Advanced secondary study at hombolo secondary in 2021

              </p>
              

            </section>
            <section id="Skills">
                <h3>MY SKILLS</h3>
              <ul class="bordered-list">
                 <li>DATA SCIENCE</li>
                 <li>COMMUNICATION SKILLS</li>
                 <li>MACHINE LEARNING </li>

              </ul>
            </section>
        </main>
        <footer>
            <div class="footer-container">
                <div class="footer-section">
                    <h4>Contact information</h4>
                    <p>E-mail:maulidishafi17@gmail.com</p>
                </div>
                <div class="footer-section">
                    <h4>social media links</h4>
                    <a href="#twitter">maulidkhan70</a>
                </div>
                <div class="social-icons">
                    <a href="#"><img src="icon-twitter.<nav aria-label="Page navigation"></a>

                </div>
            </div>
            
        </footer>
    </body>
</html>