<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 60px 20px;
        }
    
    </style>
</head>


        <title>MY PORTFOLIO</title>
    </head>
    <body>
        <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a href="Skills">Skills</a>
        <a href="#Projects">Projects</a>

        </nav>
        <main>
            <section id="Home">
                <h1>Welcome to Home page</h1>
                <p>This is my portfolio Webpage that I designed it assignment for plp </p>
            </section>
            <section id="about">
               <h2>hey it's me reveal myself</h2>
               <p>My Name is Maulidi Shafii Mmbaga and I'm 23 years old , living in Tanzania Dodoma</p>

               <p>I'm currently taking bachelor of science in software engineering at university of dodoma and expect to finish it next year</p>
               <p>and I spending most of time learning new thimgs ,watching movies and reading self-improvement book</p>


            </section>
            <section id="contact">
                <h3>MY CONTACT</h3>
                <p>phone number: +255623329921</p>
                <p>email:maulidishafi17@gmail.com</p>
            </section>
            <section id="projects">
                <h4>MY PROJECTS</h4>

                <ul>
                    <li>E-commerce website</li>
                    <li>diabatetic monitoring system</li>
                    
                </ul>
            </section>

            <section id="Skills">
                <h5>MY SKILLS</h5>
                <ul>
                    <li>SOFTWARE DEVELOPMENT</li>
                    <li>DATA SCIENCE</li>
                    <li>MACHINE LEARNING</li>
                </ul>
            </section>
        </main>




    </body>
</html>